token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROPAGATE
DRAW
TURN
LEFT
RIGHT
LOW
HIGH
DESIGN
SPACING
OFFSET
CURVE
ROTATE
SCALE
NUMBER
WHITESPACE
NEWLINE

rule names:
panto
line
propagation
option
offset
curve
rotate
scale
spacing
command
draw
turn
argument


atn:
[4, 1, 16, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 74, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 6, 7, 1, 0, 4, 5, 78, 0, 26, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 82, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 31, 5, 16, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 37, 5, 16, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 3, 18, 9, 0, 44, 45, 5, 16, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 16, 0, 0, 48, 5, 1, 0, 0, 0, 49, 55, 3, 8, 4, 0, 50, 55, 3, 10, 5, 0, 51, 55, 3, 12, 6, 0, 52, 55, 3, 14, 7, 0, 53, 55, 3, 16, 8, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 3, 24, 12, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 7, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 64, 3, 24, 12, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 3, 24, 12, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 24, 12, 0, 70, 17, 1, 0, 0, 0, 71, 74, 3, 20, 10, 0, 72, 74, 3, 22, 11, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 24, 12, 0, 77, 21, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 7, 1, 0, 0, 80, 81, 3, 24, 12, 0, 81, 23, 1, 0, 0, 0, 82, 83, 5, 14, 0, 0, 83, 25, 1, 0, 0, 0, 4, 31, 39, 54, 73]