token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROPAGATE
DRAW
TURN
LEFT
RIGHT
TRUE
FALSE
DESIGN
SPACING
OFFSET
CURVE
ROTATE
SCALE
NUMBER
WHITESPACE
NEWLINE

rule names:
panto
line
propagation
option
offset
curve
true
false
rotate
scale
spacing
command
draw
turn
argument


atn:
[4, 1, 16, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 84, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 4, 5, 87, 0, 30, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 85, 1, 0, 0, 0, 26, 88, 1, 0, 0, 0, 28, 92, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 35, 5, 16, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 41, 5, 16, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 3, 22, 11, 0, 48, 49, 5, 16, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 16, 0, 0, 52, 5, 1, 0, 0, 0, 53, 59, 3, 8, 4, 0, 54, 59, 3, 10, 5, 0, 55, 59, 3, 16, 8, 0, 56, 59, 3, 18, 9, 0, 57, 59, 3, 20, 10, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 28, 14, 0, 62, 9, 1, 0, 0, 0, 63, 66, 5, 11, 0, 0, 64, 67, 3, 12, 6, 0, 65, 67, 3, 14, 7, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 3, 28, 14, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 3, 28, 14, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 3, 28, 14, 0, 80, 21, 1, 0, 0, 0, 81, 84, 3, 24, 12, 0, 82, 84, 3, 26, 13, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 23, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 28, 14, 0, 87, 25, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 3, 28, 14, 0, 91, 27, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 29, 1, 0, 0, 0, 5, 35, 43, 58, 66, 83]