token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROPAGATE
DRAW
TURN
LEFT
RIGHT
LOW
HIGH
DESIGN
SPACING
OFFSET
CURVE
ROTATE
SCALE
NUMBER
WHITESPACE
NEWLINE

rule names:
panto
line
propagation
option
offset
curve
rotate
scale
spacing
command
draw
turn
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 76, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 8, 9, 3, 2, 6, 7, 2, 80, 2, 28, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 80, 3, 2, 2, 2, 26, 84, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 33, 7, 18, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 10, 2, 2, 37, 39, 7, 18, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 5, 20, 11, 2, 46, 47, 7, 18, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 18, 2, 2, 50, 7, 3, 2, 2, 2, 51, 57, 5, 10, 6, 2, 52, 57, 5, 12, 7, 2, 53, 57, 5, 14, 8, 2, 54, 57, 5, 16, 9, 2, 55, 57, 5, 18, 10, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 5, 26, 14, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 63, 9, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 5, 26, 14, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 5, 26, 14, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 11, 2, 2, 71, 72, 5, 26, 14, 2, 72, 19, 3, 2, 2, 2, 73, 76, 5, 22, 12, 2, 74, 76, 5, 24, 13, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 26, 14, 2, 79, 23, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 9, 3, 2, 2, 82, 83, 5, 26, 14, 2, 83, 25, 3, 2, 2, 2, 84, 85, 7, 16, 2, 2, 85, 27, 3, 2, 2, 2, 6, 33, 41, 56, 75]